<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIWA LATIFU ALI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="">
<center>
    <h1>LIST OF MY FRIENDS</h1>
    <table bgcolor="violet" border line="2" cellpadding="10%">
        <tr>
            <th bgcolor="darkred">NAME</th>
            <th bgcolor="darkred">PHONE NUMBER</th>
            <th bgcolor="darkred">EMAIL</th>
        </tr>
        <tr>
            <td>LUBEGA JOEL</td>
            <td>07654345654</td>
            <td >joel3445@gmail.com</td>
        </tr>
        <tr>
            <td >ASIIMWE WILFRED</td>
            <td>0771303310</td>
            <td>wilfred256@gmail.com</td>
        </tr>
        <tr>
            <td >ASIIMWE CLEMENTINE</td>
            <td >0773787011</td>
            <td >asiimwe456@gmail.com</td>
        </tr>
        <tr>
            <td >SIWA BASHIR</td>
            <td >0771252570</td>
            <td >bashir254@gmail.com</td>
        </tr>
        <tr>
            <td >SIWA HAMIS</td>
            <td >0771303370</td>
            <td >siwa564@gmail.com</td>
        </tr>
        <tr>
            <td >MIREMBE HANISHA</td>
            <td >0771487904</td>
            <td >hanisha345@gmail.com</td>
        </tr>
        <tr>
            <td >KISITU MUHAMMAD</td>
            <td >0740719870</td>
            <td >kisitu423@gmail.com</td>
        </tr>
        <tr>
            <td >LUGEMWA SADAT</td>
            <td >0740263464</td>
            <td >sadat289@gmail.com</td>
        </tr>
        <tr>
            <td >NALUBEGA MARIA</td>
            <td >0786743507</td>
            <td >maria678@gmail.com</td>
        </tr>
        <tr>
            <td>KATUMBA EDRINE</td>
            <td >0751675258</td>
            <td >edrine234@gmail.com</td>
        </tr>
     </table><br>  
</center>
      
    
    
</body>
</html>